Computer Specs: 
    -CPU: AMD Ryzen5 3500X (6 Core)
    -Memory: 16GB @3000 MHz
Compiler: g++
Operating System: Windows 10
Compilation Method: Via command line
Compilation Commands: g++ -ofast -fopenmp *.cpp -o main

Time of each kernel execution in the original Conjugate Gradients algorithm.
All the timings are separate for the same kernel at different lines, except for the Laplacian.
With 6 threads:
    [Total Laplacian Time : 10815.1ms]
    [Total Saxpy Time on Line 2: 60.9922ms]
    [Total Saxpy Time on Line 8: 13382.8ms]
    [Total Saxpy Time on Line 9: 50.5678ms]
    [Total Saxpy Time on Line 16 (first): 13037.1ms]
    [Total Saxpy Time on Line 16 (second): 13169.9ms]
    [Total Copy Time on Line 4: 16.4096ms]
    [Total Copy Time on Line 13: 3665.41ms]
    [Total innerProduct Time on Line 4: 12.0425ms]
    [Total innerProduct Time on Line 6: 4454.86ms]
    [Total innerProduct Time on Line 13: 4086.75ms]
    [Total Norm Time on Line 2: 21.7242ms]
    [Total Norm Time on Line 8: 5407.59ms]
    [Total Conjugate Gradients time: 68446.3ms]
With 1 thread:
    [Total Laplacian Time : 32925.7ms]
    [Total Saxpy Time on Line 2: 53.9208ms]
    [Total Saxpy Time on Line 8: 12653.3ms]
    [Total Saxpy Time on Line 9: 50.3767ms]
    [Total Saxpy Time on Line 16 (first): 12636.4ms]
    [Total Saxpy Time on Line 16 (second): 12726ms]
    [Total Copy Time on Line 4: 55.5598ms]
    [Total Copy Time on Line 13: 12574.7ms]
    [Total innerProduct Time on Line 4: 47.9557ms]
    [Total innerProduct Time on Line 6: 12552.8ms]
    [Total innerProduct Time on Line 13: 12486.2ms]
    [Total Norm Time on Line 2: 62.9517ms]
    [Total Norm Time on Line 8: 16206.7ms]
    [Total Conjugate Gradients time: 125149ms]